<?php echo $user['User']['first_name']. " " .$user['User']['last_name']; ?>様</br>
「家賃でもらえる家」入居審査へのお申し込みありがとうございます。</br>
　　</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　　おめでとうございます！！！</br>
</br>
運営事務局にて審査した結果、<?php echo $user['User']['first_name'] . " " . $user['User']['last_name']?>様は無事「家賃でもらえる家」の入居審査を通過致しました！！　　　</br>
</br>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
</br>
いよいよ、マイホームのプランニングに移ります！！　　　</br>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
ご家族で、素敵なマイホームプランをご選択下さい！</br>
今後、マイホームプランニングのための資料を送付させていただきます。</br>
内容をご精読の上、ご対応宜しくお願い致します！</br>
</br>
※このメールは「家賃でもらえる家」入居審査にお申し込みいただいた方にお送りしております。</br>
※お心当たりの無い方は、誠にお手数ですが<a href="<?php echo Router::url('/', true) ?>contact">お問い合わせフォーム</a>よりご連絡下さい。</br>
</br>
=========================================</br>
リネシス株式会社</br>
家賃でもらえる家運営事務局</br>
</br>
〒108-0074 </br>
東京都港区高輪２丁目１４－１７　グレイス高輪ビル８階</br>
<a href="<?php echo Router::url('/', true) ?>contact">お問い合わせフォーム</a></br>
=========================================</br>