<p style=" margin:0px !important"><?php echo $user['User']['first_name']. " " .$user['User']['last_name']; ?>様</p>
<p style=" margin:0px !important">「家賃でもらえる家」入居審査へのお申し込みありがとうございます。</p>
<p style=" margin:0px !important">　　</p>
<p style=" margin:0px !important">おめでとうございます！！！</p>
<p style=" margin:0px !important">運営事務局にて審査した結果、<?php echo $user['User']['first_name'] . " " . $user['User']['last_name']?>様は無事「家賃でもらえる家」の入居審査を通過致しました！！</p>

<p style=" margin:0px !important">いよいよ、マイホームのプランニング（クラウドハウジング）に移ります！！　</p>
<p style=" margin:0px !important"></p>
<p style=" margin:0px !important">マイホームのプランニングでは、お客様のご希望の間取り・設備オプション・カラーを選定していただきます。</p>
<p style=" margin:0px !important">さらにお客様が選択した賃貸期間（１０年～３０年）により月々の家賃が決定します。</p>
<p style=" margin:0px !important">賃貸期間はお客様のライフプランに合わせて設定いただけます。</p>
<p style=" margin:0px !important"></p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
<p style=" margin:0px !important">ご家族で、素敵なマイホームプランをご選択下さい！</p>
<p style=" margin:0px !important"></p>
<p style=" margin:0px !important"></p>　
<p style=" margin:0px !important;color:red">【※お客様への重要なお知らせ】</p>
<p style=" margin:0px !important;color:red">クラウドハウジングは、現在お客様の利便性向上を図るため、システムの大幅リニューアルを行っております。</p>
<p style=" margin:0px !important;color:red">そのため大変恐縮ではございますが、３月中旬頃まで建物のプランニングをお待ちいただいております。</p>
<p style=" margin:0px !important;color:red">リニューアル完了後は、お客様が設定されたユーザーIDとパスワードでログインいただけます。</p>
<p style=" margin:0px !important;color:red">後日、マイホームプランニングのための参考資料と今後のお手続きの流れについての説明資料を送付させていただきます。内容をご精読の上、システムの完成まで今しばらくお待ちください。</p>

<p style=" margin:0px !important">　　</p>
<p style=" margin:0px !important">※このメールは「家賃でもらえる家」入居審査にお申し込みいただいた方にお送りしております。</p>
<p style=" margin:0px !important">※お心当たりの無い方は、誠にお手数ですが<a href="<?php echo str_replace("https:", "http:", Router::url('/', true) ) ;?>contact">お問い合わせフォーム</a>よりご連絡下さい。</p>
<p style=" margin:0px !important">　　</p>
<p style=" margin:0px !important">=========================================</p>
<p style=" margin:0px !important">リネシス株式会社</p>
<p style=" margin:0px !important">家賃でもらえる家運営事務局</p>
<p style=" margin:0px !important">　　</p>
<p style=" margin:0px !important">〒108-0074 </p>
<p style=" margin:0px !important">東京都港区高輪２丁目１４－１７　グレイス高輪ビル８階</p>
<p style=" margin:0px !important"><a href="<?php echo str_replace("https:", "http:", Router::url('/', true) ) ;?>contact">お問い合わせフォーム</a></p>
<p style=" margin:0px !important">=========================================</p>