<p><?php echo $user['User']['first_name']; ?>様</p>
<p></p>
<p>「家賃でもらえる家」入居審査へのお申し込みありがとうございます。</p>
<p>おめでとうございます！！！　　　　　　</p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
<p>運営事務局にて審査した結果、<?php echo $user['User']['first_name']; ?>様は、無事「家賃でもらえる家」の入居審査を通過致しました！！</p>
<p>　　</p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
<p>いよいよ、マイホームのプランニングに移ります！！　　</p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
<p>ご家族で、素敵なマイホームプランをご選択下さい！</p>
<p>今後、マイホームプランニングのための資料を送付させていただきます。</p>
<p>内容をご精読の上、ご対応宜しくお願い致します！</p>
<p></p>
<p>※このメールは「家賃でもらえる家」入居審査にお申し込みいただいた方にお送りしております。</p>
<p>※お心当たりの無い方は、誠にお手数ですがお問い合わせフォーム(Link)よりご連絡下さい。</p>
<p></p>
<p>=================================</p>
<p>リネシス株式会社　家賃でもらえる家運営事務局</p>
<p></p>
<p>〒108-0074 </p>
<p>東京都港区高輪２丁目１４－１７　グレイス高輪ビル８階</p>
<p>お問い合わせ：<a href="<?php echo Router::url('/', true) ?>">HP問い合わせへのLink</a></p>
<p>=================================</p>