<p style=" margin:0px !important"><?php echo $user['User']['first_name']. " " .$user['User']['last_name']; ?>様</p>
<p style=" margin:0px !important">「家賃でもらえる家」入居審査へのお申し込みありがとうございます。</p>
<p style=" margin:0px !important">　　</p>
<p style=" margin:0px !important">おめでとうございます！！！</p>
<p style=" margin:0px !important">運営事務局にて審査した結果、<?php echo $user['User']['first_name'] . " " . $user['User']['last_name']?>様は無事「家賃でもらえる家」の入居審査を通過致しました！！</p>
<p style=" margin:0px !important">　　</p>
<p style=" margin:0px !important">いよいよ、マイホームのプランニングに移ります%21%21</p>
<p style=" margin:0px !important">ご家族で、素敵なマイホームプランをご選択下さい%21</p>
<p style=" margin:0px !important">今後、マイホームプランニングのための資料を送付させていただきます。</p>
<p style=" margin:0px !important">内容をご精読の上、ご対応宜しくお願い致します！</p>
<p style=" margin:0px !important">　　</p>
<p style=" margin:0px !important">※このメールは「家賃でもらえる家」入居審査にお申し込みいただいた方にお送りしております。</p>
<p style=" margin:0px !important">※お心当たりの無い方は、誠にお手数ですが<a href="<?php echo Router::url('/', true) ?>contact">お問い合わせフォーム</a>よりご連絡下さい。</p>
<p style=" margin:0px !important">　　</p>
<p style=" margin:0px !important">=========================================</p>
<p style=" margin:0px !important">リネシス株式会社</p>
<p style=" margin:0px !important">家賃でもらえる家運営事務局</p>
<p style=" margin:0px !important">　　</p>
<p style=" margin:0px !important">〒108-0074 </p>
<p style=" margin:0px !important">東京都港区高輪２丁目１４－１７　グレイス高輪ビル８階</p>
<p style=" margin:0px !important"><a href="<?php echo Router::url('/', true) ?>contact">お問い合わせフォーム</a></p>
<p style=" margin:0px !important">=========================================</p>