<p><?php echo $user['User']['first_name']; ?>様</p>
<p>「家賃でもらえる家」入居保証金のご入金、誠にありがとうございます。</p>
<p></p>
<p>運営事務局にてお客様からの入居保証金のご入金を確認致しました。</p>
<p></p>
<p>これを持ちまして、＜名前＞様の家賃でもらえる家プロジェクトがスタートします！</p>
<p>土地の選定と建築完工を今しばらくお待ち下さい。</p>
<p>お客様のお申し込み書類へのご捺印・ご返送を持ってお申し込み手続きの完了、建築作業の着工となります</p>
<p></p>
<p>運営事務局では、＜名前＞様のマイホーム完成までの間、サポートさせて頂きます。</p>
<p>ご不明点や、ご質問などございましたら、お気軽にお問合せ下さい。</p>
<p></p>
<p>＜お問合せ先＞　　　</p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
<p>お問い合わせフォーム(Link)</p>
<p>※このメールは「家賃でもらえる家」入居審査にお申し込みいただいた方にお送りしております。</p>
<p>※お心当たりの無い方は、誠にお手数ですがお問い合わせフォーム(Link)よりご連絡下さい。</p>
<p></p>
<p>=================================</p>
<p>リネシス株式会社　家賃でもらえる家運営事務局</p>
<p></p>
<p>〒108-0074 </p>
<p>東京都港区高輪２丁目１４－１７　グレイス高輪ビル８階</p>
<p>お問い合わせ：<a href="http://<?php echo Router::url('/', true) ?>">HP問い合わせへのLink</a></p>
<p>=================================</p>

