<p><?php echo $user['User']['first_name']; ?>様</p>
<p>「家賃でもらえる家」入居審査へのお申し込みありがとうございます。</p>
<p></p>
<p>運営事務局にてお客様の入居審査を行わせて頂いた結果、誠に残念ながら今回の「家賃でもらえる家」入居のお申し込みは見送らせていただくこととなりました。</p>
<p>なお、審査の内容や理由の開示は一切致しておりませんので、ご了承下さい。</p>
<p>ご希望にそえず誠に恐縮ですが、ご理解賜りますようよろしくお願い申し上げます。</p>
<p></p>
<p>※このメールは「家賃でもらえる家」入居審査にお申し込みいただいた方にお送りしております。</p>
<p>※お心当たりの無い方は、誠にお手数ですが<a href="<?php echo Router::url('/', true) ?>contact">お問い合わせフォーム</a>よりご連絡下さい。</p>
<p></p>
<p>=================================</p>
<p>リネシス株式会社　家賃でもらえる家運営事務局</p>
<p></p>
<p>〒108-0074 </p>
<p>東京都港区高輪２丁目１４－１７　グレイス高輪ビル８階</p>
<p>お問い合わせ：<a href="<?php echo Router::url('/', true) ?>">HP問い合わせへのLink</a></p>
<p>=================================</p>