<?php echo $user['User']['first_name']. " " .$user['User']['last_name']; ?>様</br>
「家賃でもらえる家」入居審査へのお申し込みありがとうございます。</br>
</br>
運営事務局にてお客様の入居審査を行わせて頂いた結果、誠に残念ながら今回の「家賃でもらえる家」入居のお申し込みは見送らせていただくこととなりました。</br>
</br>
なお、審査の内容や理由の開示は一切致しておりませんので、ご了承下さい。</br>
ご希望にそえず誠に恐縮ですが、ご理解賜りますようよろしくお願い申し上げます。</br>
</br>
※このメールは「家賃でもらえる家」入居審査にお申し込みいただいた方にお送りしております。</br>
※お心当たりの無い方は、誠にお手数ですが<a href="<?php echo Router::url('/', true) ?>contact">お問い合わせフォーム</a>よりご連絡下さい。</br>
</br>
=========================================</br>
リネシス株式会社</br>
家賃でもらえる家運営事務局</br>
</br>
〒108-0074 </br>
東京都港区高輪２丁目１４－１７　グレイス高輪ビル８階</br>
<a href="<?php echo Router::url('/', true) ?>contact">お問い合わせフォーム</a></br>
=========================================</br>