<p style=" margin:0px !important"><?php echo $user['User']['first_name']. " " . $user['User']['last_name']; ?>様</p>
<p style=" margin:0px !important">「家賃でもらえる家」入居審査へのお申し込みありがとうございます。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">運営事務局にて、WEB上でご入力いただきましたお客様のご登録内容に基づき入居審査を行わせていただきます。(約5営業日)</p>
<p style=" margin:0px !important">入居審査の結果については、ご登録いただきましたメールアドレスに送信させていただきます。また、会員マイページのトップ画面「手続き状況」の表示項目で確認することも可能です。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">審査を通過された場合、別途運営事務局よりマイホームプランニングのための資料を送付させていただきます。</p>
<p style=" margin:0px !important">入居審査の完了まで暫くお待ち下さい。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">※本申し込みに虚偽の事項を入力した場合、契約をお断りする事はもちろん、契約後についてもその虚偽事項が発覚した場合は契約を解除させていただきます。</p>
<p style=" margin:0px !important">※審査の結果お断りする場合もございますが、審査内容や理由の開示は一切致しません。</p>
<p style=" margin:0px !important">※このメールは「家賃でもらえる家」入居審査にお申し込みいただいた方にお送りしております。</p>
<p style=" margin:0px !important">※お心当たりの無い方は、誠にお手数ですが<a href="<?php echo Router::url('/', true) ?>contact">お問い合わせフォーム</a>よりご連絡下さい。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">=========================================</p>
<p style=" margin:0px !important">リネシス株式会社</p>
<p style=" margin:0px !important">家賃でもらえる家運営事務局</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">〒108-0074 </p>
<p style=" margin:0px !important">東京都港区高輪２丁目１４－１７　グレイス高輪ビル８階</p>
<p style=" margin:0px !important"><a href="<?php echo Router::url('/', true) ?>contact">お問い合わせフォーム</a></p>
<p style=" margin:0px !important">=========================================</p>