<p><?php echo $user['User']['first_name'].$user['User']['last_name']; ?>様</p>
<p>「家賃でもらえる家」への無料会員登録ありがとうございます。</p>

<p>※会員登録はまだ完了しておりません。</p>

<p>運営事務局にて、お客様の登録内容に不備が無いか確認させて頂きます。(約3営業日)</p>
<p>不備が無い場合、ご登録いただいたメールアドレスにパスワード設定用のURLを送信させて頂きます。</p>

<p>運営事務局の確認が終わるまで、暫くお待ち下さい。</p>

<p>※このメールは「家賃でもらえる家」無料会員登録にお申し込みいただいた方にお送りしております。</p>
<p>※お心当たりの無い方は、誠にお手数ですがお問い合わせフォーム(Link)よりご連絡下さい。</p>

<p>☆1分でわかる「家賃でもらえる家」</p>
<p><a href="https://youtu.be/chwADnoFDng">動画URL</a></p>

<p>☆家賃でもらえる家とは</p>
<p><a href="<?php echo Router::url('/', true) ?>introduction">ホームページ「家賃でもらえる家とは」ページのURL</a></p>

<p>☆お申し込みの流れ</p>
<p><a href="<?php echo Router::url('/', true) ?>work_flow">ホームページ「お申し込みの流れ」ページのURL</a></p>

<p>=================================</p>
<p>リネシス株式会社　家賃でもらえる家運営事務局</p>

<p>〒108-0074 </p>
<p>東京都港区高輪２丁目１４－１７　グレイス高輪ビル８階</p>
<p>お問い合わせ：<a href="<?php echo Router::url('/', true) ?>">HP問い合わせへのLink</a></p>
<p>=================================</p>

