<?php echo $user['User']['first_name']. " " .$user['User']['last_name']; ?>様</br>
</br>
パスワードの設定が完了致しました。</br>
</br>
以下のログイン画面より、ユーザーID(ご登録のメールアドレス)と設定いただいたパスワードを入力し、マイページにログインしてください。</br>
</br>
<a href="<?php echo Router::url('/', true) ?>users/login"><?php echo Router::url('/', true) ?>users/login</a></br>
</br>
※このメールにお心当たりの無い方は、誠にお手数ですが<a href="<?php echo Router::url('/', true) ?>contact">お問い合わせフォーム</a>よりご連絡下さい。</br>
</br>
=========================================</br>
リネシス株式会社</br>
家賃でもらえる家運営事務局</br>
</br>
〒108-0074 </br>
東京都港区高輪２丁目１４－１７　グレイス高輪ビル８階</br>
<a href="<?php echo Router::url('/', true) ?>contact">お問い合わせフォーム</a></br>
=========================================</br>