<p style=" margin:0px !important"><?php echo $user['User']['first_name']. " " .$user['User']['last_name']; ?>様</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important"></p>パスワードの設定が完了致しました。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">以下のログイン画面より、ユーザーID(ご登録のメールアドレス)と設定いただいたパスワードを入力し、マイページにログインしてください。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important"><a href="<?php echo str_replace("http:", "https:" ,Router::url('/', true) ) ;?>users/login"><?php echo str_replace("http:", "https:" ,Router::url('/', true) ) ;?>users/login</a></p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">※このメールにお心当たりの無い方は、誠にお手数ですが<a href="<?php echo str_replace("https:", "http:" ,Router::url('/', true) ) ;?>contact">お問い合わせフォーム</a>よりご連絡下さい。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">=========================================</p>
<p style=" margin:0px !important">リネシス株式会社</p>
<p style=" margin:0px !important">家賃でもらえる家運営事務局</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">〒108-0074 </p>
<p style=" margin:0px !important">東京都港区高輪２丁目１４－１７　グレイス高輪ビル８階</p>
<p style=" margin:0px !important"><a href="<?php echo str_replace("https:", "http:" ,Router::url('/', true) ) ;?>contact">お問い合わせフォーム</a></p>
<p style=" margin:0px !important">=========================================</p>