<p style=" margin:0px !important"><?php echo $user['User']['first_name']." " . $user['User']['last_name']; ?>様</p>
<p style=" margin:0px !important">「家賃でもらえる家」への無料会員登録ありがとうございます。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">※会員登録はまだ完了しておりません。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">運営事務局にて、お客様の登録内容に不備が無いか確認させて頂きます。(約3営業日)</p>
<p style=" margin:0px !important">不備が無い場合、ご登録いただいたメールアドレスにパスワード設定用のURLを送信させて頂きます。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">運営事務局の確認が終わるまで、暫くお待ち下さい。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">※このメールは「家賃でもらえる家」無料会員登録にお申し込みいただいた方にお送りしております。</p>
<p style=" margin:0px !important">※お心当たりの無い方は、誠にお手数ですが<a href="<?php echo Router::url('/', true) ?>contact">お問い合わせフォーム</a>よりご連絡下さい。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">☆サービス紹介動画</p>
<p style=" margin:0px !important"><a href="https://www.youtube.com/embed/NA444TnvNfc">1分でわかる「家賃でもらえる家」</a></p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">☆サービス紹介WEBサイト</p>
<p style=" margin:0px !important"><a href="<?php echo Router::url('/', true) ?>introduction">家賃でもらえる家とは</a></p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">☆家賃で家がもらえるまで</p>
<p style=" margin:0px !important"><a href="<?php echo Router::url('/', true) ?>work_flow">お申し込みの流れ</a></p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">=========================================</p>
<p style=" margin:0px !important">リネシス株式会社</p>
<p style=" margin:0px !important">家賃でもらえる家運営事務局</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">〒108-0074 </p>
<p style=" margin:0px !important">東京都港区高輪２丁目１４－１７　グレイス高輪ビル８階</p>
<p style=" margin:0px !important"><a href="<?php echo Router::url('/', true) ?>contact">お問い合わせフォーム</a></p>
<p style=" margin:0px !important">=========================================</p>