<p><?php echo $user['User']['first_name'].$user['User']['last_name']; ?>様</p>

<p>パスワードの設定が完了致しました。</p>

<p>以下のログイン画面より、ユーザーID(ご登録のメールアドレス)と設定いただいたパスワードを入力し、マイページにログインしてください。</p>

<p><a href="<?php echo Router::url('/', true) ?>users/login"><?php echo Router::url('/', true) ?>users/login</a></p>

<p>※このメールにお心当たりの無い方は、誠にお手数ですが<a href="<?php echo Router::url('/', true) ?>contact">お問い合わせフォーム</a>よりご連絡下さい。</p>

<p>=================================</p>
<p>リネシス株式会社　家賃でもらえる家運営事務局</p>

<p>〒108-0074 </p>
<p>東京都港区高輪２丁目１４－１７　グレイス高輪ビル８階</p>
<p>お問い合わせ：<a href="<?php echo Router::url('/', true) ?>">HP問い合わせへのLink</a></p>
<p>=================================</p>
