<p style=" margin:0px !important"><?php echo $user['User']['first_name']. " " .$user['User']['last_name']; ?>様</p>
<p style=" margin:0px !important">「家賃でもらえる家」への無料会員登録ありがとうございます。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">運営事務局にて、お客様のご登録内容を総合的に判断させて頂いた結果、誠に残念ながら今回の無料会員登録は見送らせていただくこととなりました。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">なお、審査の内容や理由の開示は一切致しておりませんので、ご了承下さい。</p>
<p style=" margin:0px !important">ご希望にそえず誠に恐縮ですが、ご理解賜りますようよろしくお願い申し上げます。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">※このメールは「家賃でもらえる家」無料会員登録にお申し込みいただいた方にお送りしております。</p>
<p style=" margin:0px !important">※お心当たりの無い方は、誠にお手数ですが<a href="<?php echo str_replace("https:", "http:" ,Router::url('/', true) ) ;?>contact">お問い合わせフォーム</a>よりご連絡下さい。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">=========================================</p>
<p style=" margin:0px !important">リネシス株式会社</p>
<p style=" margin:0px !important">家賃でもらえる家運営事務局</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">〒108-0074 </p>
<p style=" margin:0px !important">東京都港区高輪２丁目１４－１７　グレイス高輪ビル８階</p>
<p style=" margin:0px !important"><a href="<?php echo str_replace("https:", "http:" , Router::url('/', true) ) ;?>contact">お問い合わせフォーム</a></p>
<p style=" margin:0px !important">=========================================</p>