<p style=" margin:0px !important"><?php echo $user['User']['first_name']. " " .$user['User']['last_name']; ?>様</p>
<p style=" margin:0px !important">「家賃でもらえる家」への無料会員登録ありがとうございます。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">※会員登録はまだ完了しておりません。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">運営事務局にて、お客様の登録内容に不備が無いことを確認致しました。</p>
<p style=" margin:0px !important">下記URLのリンクをクリックし、パスワードの設定をお願いいたします。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important"><a href="<?php echo Router::url('/', true); ?>users/create_password/<?php echo $user['User']['email']; ?>/<?php echo $user['User']['access_token']; ?>"><?php echo Router::url('/', true); ?>users/create_password/<?php echo $user['User']['email']; ?>/<?php echo $user['User']['access_token']; ?></a></p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">パスワード設定後、ログイン画面よりご登録いただきましたメールアドレスをユーザーIDとしてご入力いただき、設定したパスワードでログインすることができます。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">※このメールは「家賃でもらえる家」無料会員登録にお申し込みいただいた方にお送りしております。</p>
<p style=" margin:0px !important">※お心当たりの無い方は、誠にお手数ですが<a href="<?php echo Router::url('/', true) ?>contact">お問い合わせフォーム</a>よりご連絡下さい。</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">=========================================</p>
<p style=" margin:0px !important">リネシス株式会社</p>
<p style=" margin:0px !important">家賃でもらえる家運営事務局</p>
<p style=" margin:0px !important">&nbsp;</p>
<p style=" margin:0px !important">〒108-0074 </p>
<p style=" margin:0px !important">東京都港区高輪２丁目１４－１７　グレイス高輪ビル８階</p>
<p style=" margin:0px !important"><a href="<?php echo Router::url('/', true) ?>contact">お問い合わせフォーム</a></p>
<p style=" margin:0px !important">=========================================</p>