<?php echo $user['User']['first_name']." " . $user['User']['last_name']; ?>様</br>
「家賃でもらえる家」への無料会員登録ありがとうございます。</br>
</br>
※会員登録はまだ完了しておりません。</br>
</br>
運営事務局にて、お客様の登録内容に不備が無いか確認させて頂きます。(約3営業日)</br>
不備が無い場合、ご登録いただいたメールアドレスにパスワード設定用のURLを送信させて頂きます。</br>
</br>
運営事務局の確認が終わるまで、暫くお待ち下さい。</br>
</br>
※このメールは「家賃でもらえる家」無料会員登録にお申し込みいただいた方にお送りしております。</br>
※お心当たりの無い方は、誠にお手数ですがお問い合わせフォーム(Link)よりご連絡下さい。</br>
</br>
☆1分でわかる「家賃でもらえる家」</br>
<a href="https://www.youtube.com/embed/NA444TnvNfc">動画URL</a></br>
</br>
☆家賃でもらえる家とは</br>
<a href="<?php echo Router::url('/', true) ?>introduction">ホームページ「家賃でもらえる家とは」ページのURL</a></br>
</br>
☆お申し込みの流れ</br>
<a href="<?php echo Router::url('/', true) ?>work_flow">ホームページ「お申し込みの流れ」ページのURL</a></br>
</br>
=========================================</br>
リネシス株式会社</br>
家賃でもらえる家運営事務局</br>
</br>
〒108-0074 </br>
東京都港区高輪２丁目１４－１７　グレイス高輪ビル８階</br>
<a href="<?php echo Router::url('/', true) ?>contact">お問い合わせフォーム</a></br>
=========================================</br>
