
.page {
	#head-container {
		padding:34px 0px 39px;
		overflow:hidden;
		#logo {
			float:left;
			margin-top: 10px;
			&.float-none {
				float:none;
			}
			@media (max-width: 690px) {
				margin:0 auto;
				float:none;
			}
		}	
		@media (max-width: 690px) {
			padding-bottom:15px;
		}
	}
	@media (min-width: 1024px) {
		.container-fluid {
			width:984px;
			padding:0px;
		}
	}
}

.block-button-header{
	float:right;
	@media (max-width: 690px) {
		float:none;
		margin:10px auto 0px;
		text-align:center;
	}
	a {
		display:block;
		width:213px;
		text-align:center;
		@media (max-width: 690px) {
			display:inline-block;
		}
		img {
			display:inline-block;
		}
		&.link1 {
			.btn-lg(#f0821e, 0px 3px 0px #d67a17, 10px 0px 11px, 3px);
			margin-bottom: 14px;
			&:hover {
				opacity: 0.7;
				filter: alpha(opacity=70);
				-ms-filter: "alpha(opacity=70)";
			}
		}
		&.link2 {
			.btn-lg(#5f421e, 0px 3px 0px #473015, 5px 0px 8px, 3px);
			&:hover {
				opacity: 0.7;
				filter: alpha(opacity=70);
				-ms-filter: "alpha(opacity=70)";
			}
		}
	}
}

#menu-page {
	position:relative;
	@media (max-width: 690px) {
		padding-bottom:10px;
	}
	.icon-menu {
		display:none;
		width:21px;
		height:21px;
		background: url('../img/front/icon-menu.png') no-repeat center center;
		@media (max-width: 690px) {
			display:block;
			position: absolute;
			top: -18px;
			left: 6px;
		}
	}
	ul {
		@media (max-width: 690px) {
			display:none;
			position: absolute;
			top: 7px;
			left: 0;
			right:0;
			margin:0px 5px;
			background-color: #fff;
			z-index: 9999;
			box-shadow: 1px 2px 6px rgba(76, 76, 76, 0.61);
		}
		li {
			width:25%;
			float:left;
			@media (max-width: 690px) {
				width:auto;
				float:none;
				padding:0px 5px;
			}
			a {
				display:block;
				text-align:center;
				border-left:1px solid #cccbcb;
				height:59px;
				overflow:hidden;
				text-indent:-9999px;
				z-index:2;
				position:relative;
				@media (max-width: 690px) {
					text-align:left;
					border-left:0px solid #cccbcb;
					border-bottom:1px solid #cccbcb;
					&:before{
						background-position:10px center !important;
					}
				}
				img {
					display:inline-block;
				}
				&:before{
					content:"";
					display:block;
					position:absolute;
					top:0;
					right:0;
					left:0;
					bottom:0;
				}
				&:after{
					content:"";
					display:block;
					position:absolute;
					top:0;
					right:0;
					left:0;
					bottom:0;
					margin:3px;
					border-radius:2px;
					opacity:0;
					z-index:-1;
					background-color:#f8f8f8 !important;
					.transition(~"all .4s linear");
				}
				&:hover,&.active {
					&:after{
						opacity:1;
					}
				}
				&.menu1 {
					&:before{
						background: url('../img/front/menu-1.png') no-repeat center center;
					}
				}
				&.menu2 {
					&:before{
						background: url('../img/front/menu-2.png') no-repeat center center;
					}
				}
				&.menu3 {
					&:before{
						background: url('../img/front/menu-3.png') no-repeat center center;
					}
				}
				&.menu4 {
					&:before{
						background: url('../img/front/menu-4.png') no-repeat center center;
					}
				}
			}
			&:last-child {
				a {
					border-right:1px solid #cccbcb;
					@media (max-width: 690px) {
						border:none;
					}
				}
			}
		}
	}
}

.swiper-container {
	
	.slider-1 {
		background: url('../img/front/br-18.png') repeat 0px 0px;
	}
	.slider-2 {
		background: url('../img/front/br-ss-1.png') repeat 0px 0px;
	}
	.slider-3 {
		background: url('../img/front/br-ss-2.png') repeat 0px 0px;
	}
	.slider-4 {
		background:none #f1f7ee;
	}
	.swiper-button {
		position:absolute;
		top:0;
		left:0;
		height:100%;
		width:100%;
		z-index:999;
		.container-fluid {
			position:relative;
			height:100%;
			.swiper-button-white {
				width:49px;
				height:49px;
				background: url('../img/front/icon-np.png') no-repeat 0px 0px;
				@media (max-width: 690px) {
					display:none;
				}
				&:hover {
					background: url('../img/front/icon-np-h.png') no-repeat 0px 0px;
				}
				&.swiper-button-next {
					background-position:right 0px;
					right:0px;
					&:hover {
						background: url('../img/front/icon-np-h.png') no-repeat right 0px;
					}
				}
				&.swiper-button-prev {
					left:0px;
				}
			}
		}
	}
}
.title-page {
	height:96px;
	background: url('../img/front/title-page.png') no-repeat center center #55ad47;
	@media (max-width: 690px) {
		background-size:90% auto;
		height:50px;
	}
}

.block-video {
	padding:31px 0px 33px;
	background: url('../img/front/br-video-1.png') no-repeat center center;
	background-color:#fff;
	p.caption {
		text-align: center;
		font-size: 15px;
		color: #5f421e;
		line-height: 26px;
		@media (max-width: 690px) {
			font-size:13px;
		}
	}
	.title-video {
		text-align:center;
		margin: 32px 0px;
		span.icon {
			display:inline-block;
			width:86px;
			height:19px;
			margin-bottom: 8px;
			background: url('../img/front/move.png') no-repeat center center;
		}
		h3 {
			font-size:15px;
			color:#55ad47;
			@media (max-width: 690px) {
				font-size:13px;
			}
		}
	}
	.content-video {
		text-align:center;
		.content-video-how {
			display:inline-block;
			padding:10px;
			background: url('../img/front/br-video.png') repeat center center;
			object {
				display:block;
				background-color:#fff;
				@media (max-width: 690px) {
					width:100%;
					height:auto;
				}
			}
		}
	}
}


.block-list-event {
	padding:24px 0px;
	background: url('../img/front/br-news.png') repeat center center;
	ul {
		li {
			float: left;
			width: 32.6%;
			margin-right: 0.9%;
			&:last-child {
				margin-right:0%;
			}
			@media (max-width: 690px) {
				width:100%;
				margin:0px 0px 10px 0px;
				&:last-child {
					margin-bottom:0px;
				}
			}
			.block-news {
				padding:7px 5px 25px 5px;
				border:1px solid #e9e9e9;
				background-color:#fff;
				position:relative;
				.transition(~"all .2s linear");
				.img {
					display:block;
					img {
						display:block;
						@media (max-width: 690px) {
							width:100%;
							height:auto;
						}
					}
				}
				h3 {
					text-align:center;
					padding:31px 0px 0px;
					a {
						font-size:20px;
						color:#55ad47
					}
				}
				.icon {
					position:absolute;
					bottom:10px;
					right:10px;
					display:block;
					width:11px;
					height:11px;
					background: url('../img/front/icon-news.png') no-repeat center center;
				}
				&:hover {
					background-color:#54a548;
					h3 {
						a {
							color:#fff;
						}
					}
					.icon { 
						background: url('../img/front/icon-news-w.png') no-repeat center center;
					}
				}
			}
		}
	}
}
.block-list-news {
	background-color:#fff;
	padding: 41px 0px 37px;
	@media (max-width: 690px) {
		padding:20px 0px;
	}
	.title-news {
		text-align:center;
		span.icon {
			display:inline-block;
			width:89px;
			height:19px;
			margin-bottom: 8px;
			background: url('../img/front/news.png') no-repeat center center;
		}
		h3 {
			font-size:15px;
			color:#55ad47;
		}
	}
	ul {
		margin-top: 30px;
		@media (max-width: 690px) {
			margin-top:10px;
		}
		li {
			text-align:center;
			margin-bottom: 9px;
			span {
				display:inline-block;
				font-size:15px;
				color:#55ad47;
				padding-right: 24px;
			}
			a {
				display:inline-block;
				font-size:15px;
				color:#5e411e;
				&:hover{
					text-decoration:underline;
				}
			}
			@media (max-width: 690px) {
				text-align:left;
				span {
					float:left;
					padding-right: 10px;
					font-size:12px;
				}
				a {
					display:block;
					overflow:hidden;
					font-size:12px;
				}
			}
		}
	}
}
.block-link-page {
	background-color:#fbe7d3;
	text-align:center;
	padding:30px 0px 36px;
	position:relative;
	a {
		display:inline-block;
		.btn-lg(#ef801a, 0px 6px 0px #c66a19, 25px 45px, 3px);
		&:hover {
			opacity: 0.7;
			filter: alpha(opacity=70);
			-ms-filter: "alpha(opacity=70)";
		}
	}
	.icon-scroll {
		position:absolute;
		top: -38px;
		left: 50%;
		cursor: pointer;
		margin-left:-33px;
		display:block;
		width:76px;
		height:38px;
		background: url('../img/front/icon-scroll.png') no-repeat center center;
	}
}
.block-menu-footer {
	background-color:#fff;
	padding:42px 0px 35px;
	@media (max-width: 690px) {
		padding:20px 0px;
	}
	ul {
		overflow:hidden;
		li {
			float:left;
			padding: 0px 15px;
			
			&:first-child {
				padding-left:34px;
			}
			a {
				font-size:15px;
				color:#60431e;
				display:block;
				&:hover {
					text-decoration:underline;
				}
			}
			@media (max-width: 690px) {
				width:50%;
				padding:0px !important;
				padding-bottom:10px !important;
				a {
					font-size:12px;
				}
			}
		}
	}
}
.footer-page {
	overflow:hidden;
	height:219px !important;
	background: url('../img/front/footer-br.png') no-repeat center center #4daa48 !important;
	.container-fluid {
		text-align: center;
		padding: 59px 0px 0px;
		img {
			display:inline-block;
			@media (max-width: 690px) {
				width:90%;
			}
		}
		p {
			color:#fff !important;
			padding: 23px 0 !important;
			font-size: 12px !important;
		}
	}
}