#head-container {
	padding:29px 0px 26px;
	#logo {
		text-align:center;
		a {
			display:inline-block;
			width:358px;
			height:75px;
			.transition(~"all .0s linear");
			background: url( '../img/front/logo-h.png' ) no-repeat 0px 0px;
			&:hover {
				background: url( '../img/front/logo.png' ) no-repeat 0px 0px;
				width:358px;
			}
		}
		@media (max-width: 690px) {
			a {
				width:270px;
				background-size:100% auto;
			}
		}
	}	
	
}
.banner-ld-page {
	text-align:center;
	background-color:#00b6dc;
	img {
		display:inline-block;
		
	}
	
}

.training {
	height:216px;
	background: url( '../img/front/br-01.png' ) repeat-x 0px 0px;
	@media (max-width: 690px) {
		height:auto;
	}
	img.img-banner {
		margin-top: -67px;
		width: auto;
		margin-left: -15px;
		height: auto;
		max-width: inherit;
		@media (max-width: 690px) {
			width:100%;
			margin-top: -15px;
		}
	}
	.container-fluid {
		position:relative;
	}
	.block-link {
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		text-align:center;
		a {
			margin-top: 99px;
			display:inline-block;
			.btn-lg(#ef801a, 0px 6px 0px #c66a19, 23px 66px, 3px);
			&:hover {
				opacity: 0.7;
				filter: alpha(opacity=70);
				-ms-filter: "alpha(opacity=70)";
			}
			@media (max-width: 690px) {
				padding:2px 18px;
				margin-top: 28px;
				box-shadow: 0px 3px 0px #c66a19;
				position: absolute;
				bottom: 18%;
				margin-left:-30px;
				img {
					width:40px;
				}
			}
		}
		
	}
}

.title-lp {
	background-color:#fff;
	text-align:center;
	padding:19px 0px 60px;
	@media (max-width: 690px) {
		padding-bottom:28px;
	}
	img {
		display:inline-block;
		@media (max-width: 690px) {
			width:90%;
		}
	}
}
.step {
	text-align:center;
	border-top:1px solid #e5e5e4;
	img {
		display:inline-block;
		@media (max-width: 690px) {
			width:90%;
			margin-top:-4% !important;
		}
	}
	@media (max-width: 690px) {
		border:none;
		background:none #fff;
	}
}
.step1 {
	background-color:#fff;
	img {
		margin-top: -48px;
	}
}
.step2,.step4,.step6,.step8 {
	background: url( '../img/front/br-04.png' ) repeat 0px 0px;
	border:none;
	padding: 50px 0px 67px;
	img {
		@media (max-width: 690px) {
			width:90%;
			margin-top:0px !important;
		}
	}
	@media (max-width: 690px) {
		padding:17px 0px 20px !important;
	}
}
.step3 {
	background-color:#fff;
	img {
		margin-top: -46px;
	}
}
.step4 {
	padding: 28px 0px 66px;
	
}
.step5 {
	background-color:#fff;
	img {
		margin-top: -46px;
	}
}
.step6 {
	padding: 17px 0px 70px;
}
.step7 {
	background-color:#fff;
	img {
		margin-top: -46px;
	}
}
.step8 {
	padding: 27px 0px 69px;
}
.step9 {
	background-color:#fff;
	padding: 38px 0px 68px;
	@media (max-width: 690px) {
		padding-bottom:20px;
	}
}
.step10 {
	background-color:#fff;
	padding: 38px 0px 28px;
}

.list-ldpage {
	.title-list {
		height:138px;
		background: url( '../img/front/br-14.png' ) no-repeat center center #fff;
	}
	.container-fluid {
		padding:0px;
	}
	.content-list {
		background: url( '../img/front/br-15.png' ) repeat 0px 0px;
		padding:38px 0px 167px;
		ul {
			@media (max-width: 690px) {
				padding:0px 5px;
			}
			li {
				box-shadow: 0px 1px 0px #c66a19;
				margin-bottom:21px;
				.block-1,.block-2 {
					position:relative;
					padding:30px 29px 29px 111px;
					background-color:#fff;
					border-bottom:1px solid #c7c4c4;
					span.icon {
						position:absolute;
						top:50%;
						left:29px;
						margin-top:-33px;
						display:block;
						width:67px;
						height:67px;
						background: url( '../img/front/br-16.png' ) no-repeat 0px 0px;
						@media (max-width: 690px) {
							left:19px;
						}
					}
					p {
						min-height:67px;
						display:table;
						width: 100%;
						span {
							font-size: 25px;
							color: #54a548;
							display: table-cell;
							vertical-align: middle;
							@media (max-width: 690px) {
								line-height:30px;
							}
						}
					}
				}
				.block-2 {
					border:none;
					span.icon {
						background-position:left bottom;
					}
					p {
						span {
							color:#e78721;
							font-size:16px;
						}
					}
				}
			}
			
		}
	}
}

.from-ldpage {
	
	.title-from {
		margin-top:-157px;
		height:157px;
		background: url( '../img/front/br-17.png' ) no-repeat center center;
	}
	.content {
		background: url( '../img/front/br-18.png' ) repeat 0px 0px;
		min-height:200px;
		.container-fluid {
			padding:0px;
		}
		.link-form {
			padding:18px 0px;
			text-align:right;
			border-bottom:1px solid #e5e5e4;
			a {
				display: inline-block;
				background-color: #5f421e;
				color: #fff;
				padding: 5px 25px;
				border-radius: 3px;
				&:hover {
					color: #D2A8A8;
				}
			}
		} 
		.title-content {
			margin: 32px 0px 25px;
			height:68px;
			background: url( '../img/front/br-19.png' ) no-repeat center center;
		}
		.content-from {
			background-color:#fff;
			border-radius:2px;
			padding: 36px 30px;
			@media (max-width: 690px) {
				padding:30px 10px;
				margin:0px 5px;
			}
			.content-from-title {
				text-align: center;
				padding-bottom: 8px;
				margin-bottom: 15px;
				h2 {
					font-size:25px;
					color:#55ad47;
				}
				span {
					display: block;
					font-size: 14px;
					color: #444444;
					margin-top: 8px;
				}
				&.fix {
					margin-top:20px;
				}
				@media (max-width: 690px) {
					h2{
						font-size:16px;
					}
				}
			}
			.content-from-how {
				p.note {
					font-size:14px;
					color:#5e411e;
					margin-bottom:17px;
				}
				.from {
					tr{
						td {
							padding:19px 31px;
							border:1px solid #e5e5e4;
							@media (max-width: 690px) {
								display:block;
								width:100% !important;
								padding:10px !important;
								border:1px solid #e5e5e4 !important;;
							}
							label {
								font-size:14px;
								color:#444444;
								font-weight:normal;
							}
							input {
								border:1px solid #e5e5e4;
								padding:7px;
								width: 53%;
								border-radius:3px;
								&.w40 {
									width:40%;
									@media (max-width: 690px) {
										width:150px;
									}
								}
							}
							textarea {
								border:1px solid #e5e5e4;
								padding:7px;
								min-height:120px;
								@media (max-width: 690px) {
									width:100%;
								}
							}
							.red {
								color:#ce506f;
								font-size:14px;
								padding-left:10px;
							}
							.black1{
								color: #444444;
								font-size: 12px;
								padding-left: 10px;
								line-height: 14px;
								display: inline-block;
								overflow: hidden;
								@media (max-width: 690px) {
									margin-top:10px;
									padding-left:0px;
								}
							}
							.input-style {
								display: inline-block;
								float: left;
								@media (max-width: 690px) {
									float:none;
								}	
							}
							.black {
								color:#444444;
								font-size:14px;
								display:block;
								padding-top:5px;
							}
							.link {
								color:#444444;
								font-size:14px;
								display:block;
								padding-top:5px;
								text-decoration: underline;
							}
							.style-link {
								display: inline-block;
								background-color: #5f421e;
								color: #fff;
								padding: 5px 15px;
								border-radius: 3px;
								margin-left: 19px;
								/* pointer-events: none; */
								&:hover {
									color: #D2A8A8;
								}
								@media (max-width: 690px) {
									margin-left: 5px;
									font-size: 9px;
									padding: 5px 9px;
								}
							}
							&.label-text {
								padding:23px 14px 25px 31px;
								background-color:#e5e5e4;
								width:31%;
								border:1px solid #e5e5e4;
								border-bottom:1px solid #fff;
								span {
									display: inline-block;
									float: right;
									color: #fff;
									padding: 2px 11px;
									border-radius: 2px;
									background-color:#e78821;
								}
							}
							div.select {
								span {
									color:#444444;
									font-size:14px;
									padding-right:5px;
									width:auto;
									display:inline-block;
									&.style {
										color:#444344;
									}
								}
								select {
									padding: 10px 0px;
									border-radius: 3px;
									font-size: 14px;
									width: 69px;
									@media (max-width: 690px) {
										&:first-child {
											width:68px;
										}
										width: 52px;
									}
									&.w198 {
										width:180px;
									}
									
								}
								@media (max-width: 690px) {
									.style {
										margin-top: 10px;
									}
								}
							}
							div.block-input {
								margin-bottom:19px;
								&:last-child {
									margin-bottom:0px;
								}
								&.fix-padding {
									margin-bottom:0px;
								}
								.div-style{
									display:inline;
									@media (max-width: 690px) {
										display:block;
										margin-bottom:19px;
										&:last-child {
											margin-bottom:0px;
										}
									}
								}
								span {
									color:#444444;
									font-size:14px;
									padding-right:5px;
									width:73px;
									display:inline-block;
									&.style {
										width:auto;
									}
								}
								.w198 {
									width:198px;
									margin-right:10px;
									@media (max-width: 690px) {
										width: 152px;
									}
								}
								.w40 {
									width:40px;
								}
								.w80 {
									width:80px;
									@media (max-width: 690px) {
										width:44px;
									}
								}
								
								.w78 {
									width:78px;
								}
								.w108 {
									width:108px;
								}
								.w43{
									width:43px;
									text-align:right;
									@media (max-width: 690px) {
										width:78px;
										text-align:left;
									}
								}
								.w-auto {
									width:33px;
									@media (max-width: 690px) {
										width:78px;
									}
								}
								.w-auto1 {
									width:auto;
								}
							}
							.form-radio {
								overflow:hidden;
								.form-w {
									width:100%;
									float:left;
									overflow:hidden;
									.block-input-radio {
										overflow:hidden;
										margin-bottom:6px;
										float:left;
										margin-right:27px;
										&:last-child {
											margin-bottom:0px;
										}
										input {
											padding: inherit;
											width: auto;
											margin:0px;
											display:inline-block;
											float:left;
											margin-top:2px;
											margin-right:5px;
										}
										span {
											color:#444444;
											font-size:14px;
										}
									}
								}
								.red{
									margin-top:39px;
									display:inline-block;
								}
							}
						}
					}
					
				}
			}
			.block-note {
				p {
					font-size:12px;
					color:#444444;
					font-weight:bold;
					margin: 15px 0px 0px;
				}
				.block-input-radio {
					margin-bottom: 1px;
					line-height: 16px;
					input {
						padding: inherit;
						width: auto;
						margin:0px;
						display:inline-block;
						float:left;
						margin-top:3px;
						margin-right:5px;
					}
					label {
						color: #444444;
						font-size: 12px;
						display: inline;
						font-weight: normal;
					}
				}
				span.span {
					display:block;
					color:#444444;
					font-size:12px;
					margin: 19px 0px 20px;
				}
				.block-button {
					text-align:center;
					.red {
						color:#ce506f;
						font-size:14px;
						display:inline-block;
						overflow: hidden;
					}
					.block-input-check {
						margin-bottom: 16px;
						.block {
							display:inline-block;
							overflow:hidden;
							input {
								padding: inherit;
								width: auto;
								margin:0px;
								float:left;
								display:inline-block;
								margin-right:5px;
								margin-top: 2px;
							}
							label {
								color:#444444;
								font-size:12px;
								font-weight:normal;
								display:inline;
							}
						}
					}
					button {
						display:inline-block;
						border:none;
						.btn-lg(#ef801a, 0px 6px 0px #c66a19, 13px 77px, 3px);
						&:hover,&:active {
							opacity: 0.7;
							filter: alpha(opacity=70);
							-ms-filter: "alpha(opacity=70)";
						}
					}
				}
			}
		}
		.footer-from {
			height:216px;
			background: url( '../img/front/br-21.png' ) no-repeat center center;
			span {
				display:block;
				width:100%;
				height:100%;
				background: url( '../img/front/br-20.png' ) no-repeat center center;
				@media (max-width: 690px) {
					background-size:80% auto;
				}
			}
		}
	}
}