<section id="content-container">
			<div class="menu-sup-page">
				<div class="container-fluid">
					<ul>
						<li><a href="#">トップページ</a></li>
						<li><span>運営会社</span></li>
					</ul>
				</div>
			</div>
			<div class="title-sup-page">
				<div class="container-fluid">
					<h3>運営会社</h3>
				</div>
			</div>
			<div class="from-login">
				<div class="container-fluid">
					<div class="from-ldpage">
						<div class="content">
							<div class="container-fluid">
								<div class="content-from">
									<form action="">
										<div class="content-from-block">
											<!-- <p class="note">パスワードを忘れた方は<a href="#">こちら</a></br>会員登録がお済みでない方は<a href="#">こちら</a></p> -->
											<div class="content-from-how">
												<table class="from">
													<tbody>
														<tr>
															<td class="label-text"><label>会社名</label></td>
															<td>
																<p class="text">リネシス株式会社</p>
															</td>
														</tr>
														<tr>
															<td class="label-text"><label>所在地</label></td>
															<td>
																<p class="text">〒108－0074</br>
																東京都港区高輪二丁目14－17　グレイス高輪ビル8階</p>
															</td>
														</tr>
														<tr>
															<td class="label-text"><label>代表</label></td>
															<td>
																<p class="text">代表取締役　橋本 徹</p>
															</td>
														</tr>
														<tr>
															<td class="label-text"><label>電話番号</label></td>
															<td>
																<p class="text">03-6869-3251</p>
															</td>
														</tr>
														<tr>
															<td class="label-text"><label>FAX番号</label></td>
															<td>
																<p class="text">03-6732-3534</p>
															</td>
														</tr>
														<tr>
															<td class="label-text"><label>メールアドレス</label></td>
															<td>
																<p class="text">info@moraeru-house.com</p>
															</td>
														</tr>
														<tr>
															<td class="label-text"><label>事業内容</label></td>
															<td>
																<p class="text">リネシスネットワーク事業、コンサルティング事業、
																家賃債務保証事業、家賃でもらえる家事業</p>
															</td>
														</tr>
														
													</tbody>
												</table>
											</div>
											<!--<div class="block-note">
												<span style="color:red">※表のレイアウト・デザインは左のフォーマットを適用してください。</span>
												
											</div>-->
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>