<section id="content-container">
	<div class="menu-sup-page">
		<div class="container-fluid">
			<ul>
				<li><a href="#">トップページ</a></li>
				<li><span>よくあるご質問</span></li>
			</ul>
		</div>
	</div>
	<div class="title-sup-page-style style-b">
		<div class="container-fluid">
			<h3>よくあるご質問</h3>
		</div>
	</div>
	<div class="title-clause">
		<div class="container-fluid">
			<h4>Q&A</h4>
			<p>よくあるご質問を集めました。</p>
		</div>
	</div>
	<div class="list-suppage">
		<div class="content-list">
			<ul>
				<li>
					<div class="container-fluid">
						<div class="block-1">
							<span class="icon"></span>
							<p><span>本当に家がもらえるんですか？</span></p>
						</div>
						<div class="block-2">
							<span class="icon"></span>
							<p><span>本当です。プランニングによって算出される家賃を、<br>20年以上借り続けることによって、その家がお客様のものになります。</span></p>
						</div>
					</div>
				</li>
				<li>
					<div class="container-fluid">
						<div class="block-1">
							<span class="icon"></span>
							<p><span>住宅ローン審査が通らなかったけど申込みできますか？</span></p>
						</div>
						<div class="block-2">
							<span class="icon"></span>
							<p><span>アパートやマンションと同じ賃貸住宅の入居審査だけです。</span></p>
						</div>
					</div>
				</li>
				<li>
					<div class="container-fluid">
						<div class="block-1">
							<span class="icon"></span>
							<p><span>「家賃でもらえる家」の審査基準は厳しいですか？</span></p>
						</div>
						<div class="block-2">
							<span class="icon"></span>
							<p><span>当サービスではより多くの人にマイホームの夢を実現していただくことを<br>コンセプトとしておりますので、気軽にお申込みください。</span></p>
						</div>
					</div>
				</li>
				<li>
					<div class="container-fluid">
						<div class="block-1">
							<span class="icon"></span>
							<p><span>コンセプトとしておりますので、気軽にお申込みください。</span></p>
						</div>
						<div class="block-2">
							<span class="icon"></span>
							<p><span>ご希望のエリア・学区などはご指定いただけますが、<br>具体的な番地などの指定はできません。</span></p>
						</div>
					</div>
				</li>
				<li>
					<div class="container-fluid">
						<div class="block-1">
							<span class="icon"></span>
							<p><span>万が一転勤などで引っ越さなければならない時はどうすればいいですか？</span></p>
						</div>
						<div class="block-2">
							<span class="icon"></span>
							<p><span>もらえる権利はなくなりますが、所定のお手続きで途中解約も可能です。</span></p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="block-link-page block-link-page-fix">
		<a href="#"><img src="<?php echo $this->webroot; ?>img/front/button-qa.png" alt="無料会員登録"></a>
		<span class="icon-scroll"></span>
	</div>
</section>