<section id="content-container">
			<div class="menu-sup-page">
				<div class="container-fluid">
					<ul>
						<li><a href="<?php echo $this->webroot; ?>">トップページ</a></li>
						<li><span>個人情報保護方針</span></li>
					</ul>
				</div>
			</div>
			<div class="title-sup-page">
				<div class="container-fluid">
					<h3>個人情報保護方針</h3>
				</div>
			</div>
			<div class="from-login">
				<div class="container-fluid">
					<div class="from-ldpage">
						<div class="content">
							<div class="container-fluid">
								<div class="content-from">
									<form action="">
										<div class="content-from-block">
											<!-- <p class="note">パスワードを忘れた方は<a href="#">こちら</a></br>会員登録がお済みでない方は<a href="#">こちら</a></p> -->
											<div class="content-from-how">
												<table class="from">
													<tbody>
														<tr>
															<td class="label-text"><label>1.対象</label></td>
															<td>
																<p class="text">当社は、本サービスに係る個人情報の保護に関し、本保護方針を適用いたします。</p>
															</td>
														</tr>
														<tr>
															<td class="label-text"><label>2.個人情報の収集・利用・提供</label></td>
															<td>
																<p class="text">当社は、皆様の個人情報に関して、ご本人の同意なく無断で収集・利用することはありません。 同意いただいた場合でも、あくまで同意を得た範囲内で且つ当社が定めた利用目的の達成に必要な範囲内でのみ使用し、 当該個人情報は同意がある場合、法律上要求されている場合及び利用目的の達成に必要となる範囲内で委託する場合を除いて、 第三者に提供いたしません。 </p>
															</td>
														</tr>
														<tr>
															<td class="label-text"><label>3.個人情報の安全保護</label></td>
															<td>
																<p class="text">当社の保有する個人情報は厳重に管理されています。 個人情報への不正アクセスや個人情報の盗難、紛失、破壊、改ざん、漏洩(ろうえい)等を防ぐため、 個人情報の保存・管理・廃棄ルールの徹底、社内ルールを定めて徹底し、 その予防に努めます。 </p>
															</td>
														</tr>
														<tr>
															<td class="label-text"><label>4.法令・社内規定の遵守</label></td>
															<td>
																<p class="text">当社は、個人情報に関する諸法令、所轄官庁の定める諸規則の遵守に努めます。</p>
															</td>
														</tr>
														<tr>
															<td class="label-text"><label>5.苦情・相談への対応</label></td>
															<td>
																<p class="text">当社は、当社の個人情報の取り扱いに関してご本人又はその他の方から苦情又は相談を受けた場合には、 誠実にこれに対応し、 また必要に応じて当社における個人情報の取り扱い方法を改善いたします。</p>
															</td>
														</tr>
														<tr>
															<td class="label-text"><label>6.個人情報の利用目的の公表に関する事項</label></td>
															<td>
																<p class="text">当社におきましては、本サービスを通じご本人からお預かりした個人情報を、当社商品・サービスのご案内、 サービスの提供、個人認証等のために利用させていただきます。 その他の利用目的において利用する場合には 、利用目的が明白である場合を除いては、ご本人からの取得の都度、利用目的を明示させていただきます。</p>
															</td>
														</tr>
														<tr>
															<td class="label-text"><label>7.認識し得ない方法による個人情報の収集</label></td>
															<td>
																<p class="text">本サービスでは、利便性の向上のため、ご本人が利用するWebサーバーに記録されたCookieを自動的に取得して利用する場合があります。</p>
															</td>
														</tr>
														<tr>
															<td class="label-text"><label>8.保有個人データに関する事項</label></td>
															<td>
																<p class="text">メールお問合せフォームを使ってお客様からお問い合わせを頂く際に取得するお客さまの情報についてご本人確認、 お問い合わせ対応、各種案内送付、及びその他サービス提供を行う目的のみに利用します。</p>
															</td>
														</tr>
														<tr>
															<td class="label-text"><label>9.個人情報の第三者提供</label></td>
															<td>
																<p class="text">当社は、法令で許容される場合の他は、ご本人の事前の同意を得ることなく、個人情報を第三者に提供することはございません。</p>
															</td>
														</tr><tr>
															<td class="label-text"><label>10.個人情報保護に関する責任者</label></td>
															<td>
																<p class="text">リネシス株式会社</br>
																代表取締役　橋本 徹</p>
															</td>
														</tr>
														
													</tbody>
												</table>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>