

  <link rel="stylesheet" href="<?php echo $this->webroot; ?>css/bootstrap.min.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="<?php echo $this->webroot; ?>css/bootstrap-theme.min.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="<?php echo $this->webroot; ?>css/swiper.min.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="<?php echo $this->webroot; ?>css/common.css" type="text/css" media="screen" />



        
    <section id="content-container">
      <div class="welcome-sup-page">
        <div class="container-fluid">
          <h2>ようこそゲスト様</h2>
        </div>
      </div>
      <div class="title-sup-page">
        <div class="container-fluid">
          <h3>お問い合わせ完了</h3>
        </div>
      </div>
      <div class="from-login">
        <div class="container-fluid">
          <div class="from-ldpage">
            <div class="content">
              <div class="container-fluid">
                <div class="content-from">
                  <form action="">
                    <div class="content-from-block">
                      <p class="note fix-font">ご入力いただいたメールアドレス宛に、お問い合わせ内容の確認メールを送信させていただきました。
お問い合わせ内容の確認後、担当者よりご連絡致します。</p>
<p class="note fix-font">※お問い合わせの内容により、ご回答までにお時間をいただく場合がございます。
また、すべてのお問い合わせにお返事、ご回答を差し上げられない場合がございますので、あらかじめご了承ください。</p>
                      <!-- <div class="block-note">
                        <div class="block-button">
                          <a href="<?php echo $this->webroot; ?>"><button type="button" class="style"><img src="<?php echo $this->webroot; ?>img/front/text-from-b.png" alt="ログイン画面へ"/></button></a>
                        </div>
                      </div> -->
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


  
  <script src="<?php echo $this->webroot; ?>js/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="<?php echo $this->webroot; ?>js/bootstrap.min.js" type="text/javascript"></script>
  <script src="<?php echo $this->webroot; ?>js/swiper.jquery.min.js" type="text/javascript"></script>
  <script src="<?php echo $this->webroot; ?>js/common.js" type="text/javascript"></script>
