<div class="menu-sup-page">
	<div class="container-fluid">
		<ul>
			<li><a href="<?php echo $this->webroot; ?>">トップページ</a></li>
			<li><span>家賃でもらえる家とは</span></li>
		</ul>
	</div>
</div>
<div class="title-sup-page-style style-c">
	<div class="container-fluid">
		<h3>家賃でもらえる家とは</h3>
	</div>
</div>
<div class="title-clause">
	<div class="container-fluid">
		<img src="<?php echo $this->webroot; ?>img/front/logo-h.png" alt="logo"/>
	</div>
</div>
<div class="block-home">
	<div class="title-block-home"><img src="<?php echo $this->webroot; ?>img/images/home-1.png" alt="logo"/></div>
	<div class="block-home-step"><img src="<?php echo $this->webroot; ?>img/images/home-2.png" alt="logo"/></div>
	<div class="block-home-step"><img src="<?php echo $this->webroot; ?>img/images/home-3.png" alt="logo"/></div>
	<div class="block-home-step"><img src="<?php echo $this->webroot; ?>img/images/home-4.png" alt="logo"/></div>
</div>
<div class="block-link-page block-link-page-fix">
	<a href="<?php echo $this->webroot; ?>register"><img src="<?php echo $this->webroot; ?>img/front/button-qa.png" alt="無料会員登録"></a>
	<span class="icon-scroll"></span>
</div>