<section id="content-container">
  <div class="welcome-sup-page">
    <div class="container-fluid">
      <!-- <h2>ようこそゲスト様</h2> -->
    </div>
  </div>
  <div class="title-sup-page">
    <div class="container-fluid">
      <h3>会員情報を登録しました</h3>
    </div>
  </div>
  <div class="from-login">
    <div class="container-fluid">
      <div class="from-ldpage">
        <div class="content">
          <div class="container-fluid">
            <div class="content-from">
              <form action="">
                <div class="content-from-block">
                  <p class="note fix-font">※登録いただいたお客様のメールアドレスに、ご登録内容の確認と今後の手続きに関する情報を送信しました。</br>
                  <p class="note fix-font">内容をご確認ください。</p>
                  <div class="block-note">
                    <div class="block-button">
                      <a href="<?php echo $this->webroot; ?>users/login"><button type="button" class="style"><img src="<?php echo $this->webroot; ?>img/front/text-from-b.png" alt="ログイン画面へ"/></button></a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

 