<section id="content-container">
  <div class="welcome-sup-page">
    <div class="container-fluid">
      <!-- <h2>ようこそゲスト様</h2> -->
    </div>
  </div>
  <div class="title-sup-page">
    <div class="container-fluid">
      <h3>ご会員登録に成功しました</h3>
    </div>
  </div>
  <div class="from-login">
    <div class="container-fluid">
      <div class="from-ldpage">
        <div class="content">
          <div class="container-fluid">
            <div class="content-from">
              <form action="">
                <div class="content-from-block">
                  <p class="note fix-font">※ ご会員登録に成功しました。</p>
                  <div class="block-note">
                    <div class="block-button">
                      <button type="button" class="style"><img src="<?php echo $this->webroot; ?>img/front/text-from-b.png" alt="ログイン画面へ" onclick="location.href='<?php echo $this->webroot; ?>'"/></button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

 