<div class="menu-sup-page">
	<div class="container-fluid">
		<ul>
			<li><a href="#">トップページ</a></li>
			<li><span>申し込みの流れ</span></li>
		</ul>
	</div>
</div>
<div class="title-sup-page-style style-d">
	<div class="container-fluid">
		<h3>お申し込みまでの流れ</h3>
	</div>
</div>
<div class="block-flow">
	<img src="<?php echo $this->webroot; ?>img/images/flow.png" alt="low"/>
	<div class="block-home-step"><img src="<?php echo $this->webroot; ?>img/images/flow-a.png" alt="low"/></div>
</div>
<div class="block-link-page block-link-page-fix">
	<a href="<?php echo $this->webroot; ?>register"><img src="<?php echo $this->webroot; ?>img/front/button-qa.png" alt="無料会員登録"></a>
	<span class="icon-scroll"></span>
</div>
		